[tox]
minversion = 1.6
envlist = py27,pep8
skipsdist = True

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         NOSE_PROCESSES=4
         NOSE_PROCESS_TIMEOUT=120
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  nosetests -sv

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
exclude = venv,.ropeproject,.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools

[testenv:cover]
commands =
    nosetests --with-coverage --cover-package={{cookiecutter.module_name}} --cover-html  --cover-inclusive
